<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>osb site</title>
  <link rel="stylesheet" href="css/vert.css" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      font-family: Verdana, Arial, sans-serif;
    }
    #logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    #banner {
      position: absolute;
      top: 20px;
      left: 186px;
    }
    #menu {
      position: absolute;
      top: 174px;
      left: 20px;
    }
    #content {
      position: absolute;
      top: 174px;
      left: 186px;
      width: 522px;
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
    <img src="images/backing.png" alt="backing">
  </div>
  <div id="logo">
    <img src="images/osblogo.gif" width="160" height="142" alt="logo">
  </div>
  <div id="banner">
    <img src="images/New_Banner_2.jpg" width="564" height="142" alt="banner">
  </div>
  <div id="menu">
    <div id="menuv">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#" class="parent">videos</a>
        </li>
        <li><a href="#" class="parent">photos
        </a>
        </li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1>Welcome to <span style="color:red;">osb</span>.com</h1>
    <body>
  <div class="center-image">
    <img src="images/weeme.png" alt="Collage">
  </div>
  <h2>I am looking for adventure.</h2>
</body>
    <p>My name is Sam, I am from Scotland.
      I'm a divemaster, mountaineer, photographer, survivor, munroist, hitchhiker, scientist, adventurer, climber, traveller and a friend to everyone. 
    </p>
    <h3>HELP ME FUFIL MY THIRST FOR ACTION</h3>
  <head>
  <style>
    h1, h2, h3, p {
      text-align: center;
    }
  </style>
    <style>
    h1 {
      font-size: 2.7em; 
    }
    
  </style>
</head>
</html>
</body>
</html>